<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Airspace Hugo theme">
  <meta name="author" content="Zilin Yin">
  <meta name="generator" content="Hugo 0.74.3" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  <link rel="icon" href="https://yzlhahaha.github.io/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://yzlhahaha.github.io/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://yzlhahaha.github.io/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://yzlhahaha.github.io/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://yzlhahaha.github.io/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://yzlhahaha.github.io/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://yzlhahaha.github.io/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://yzlhahaha.github.io/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://yzlhahaha.github.io/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container" id="top-container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a id="corner-block" class="navbar-brand" href="https://yzlhahaha.github.io/">
						<img id="corner-icon" src="https://yzlhahaha.github.io/images/home.svg">
						<div id="corner-text">My Website</div>
						
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://yzlhahaha.github.io/">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://yzlhahaha.github.io/about">About</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://yzlhahaha.github.io/project">Project</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://yzlhahaha.github.io/blog">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://yzlhahaha.github.io/contact">Contact</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<!-- Global Page Section Start -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Blogs</h2>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://yzlhahaha.github.io/">
                                <i class="ion-ios-home"></i>
                                Home &nbsp; &nbsp;/
                            </a>
                        </li>
                        <li class="active list-inline-item">Blogs</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Global Page Section End -->

<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog8/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog8/">COVID19 Analysis</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Nov 18, 2020</span>
                            
                            
                        </div>
                        <p>
                            COVID-19 Analysis Techniques Used in this Analysis:
 Used Streamlit to build dashboard for data visualization and analysis for public Used pandas, seaborn, missingno for data preprocessing (e.g.: missing data imputation, correlation analysis, etc) Used Plotly for exploratory data analysis Used sklearn to build machine learning models: random forest regression model, elastic net regression model and gradient boosting regression model to analze the relationship between diet and recovery rate from COVID-19 Used GridSearchCV for parameter tuning Used Matplotlib for model result visualization (e.
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog8/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog7/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog7/">Image Classification - Insects Dataset</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Thursday, Nov 12, 2020</span>
                            
                            
                        </div>
                        <p>
                            Image Classification - Insects Dataset In this blog, I will introduce how to use Convolution Neural Network (CNN) with Keras to perform image classification, using the insects dataset, which contains three different classes: beetles, cockroaches and dragonflies. I will also explain how the model do its work. For example, I will explain what Convolution layer is, what pooling layer is and so on. Hope by the end of this blog, you have a better understanding about how to use CNN for image classification.
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog7/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog6/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog6/">PhDs awarded in the US</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Friday, Nov 6, 2020</span>
                            
                            
                        </div>
                        <p>
                            PhDs awarded in the US   In this blog, I will introduce how to use streamlit to create dashboard, and how to used pandas to analyze &ldquo;PhDs awarded in the US&rdquo; dataset.
  The source code &ldquo;streamlit.py&rdquo; for the streamlit dashboard created can be found at https://github.com/yzlhahaha/streamlit_dashboard. You can take a look at how I used pandas to deal with large dataset, and how my streamlit dashboard is laid out or designed in detail.
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog6/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog5/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog5/">Star Wars Universe</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Oct 21, 2020</span>
                            
                            
                        </div>
                        <p>
                            Star Wars Universe In this blog, I will introduce how use &ldquo;request&rdquo; to read json format data from Star Wars Universe API, and how to accomplish some of the tasks like get the name of the oldest person in the data, get the list of the titles of all the films each person appeared in with data processing techniques.  Step 1: Import necessary Python packages and read in json format data.
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog5/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog4/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog4/">Spotify Songs Dataset Management</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Oct 7, 2020</span>
                            
                            
                        </div>
                        <p>
                            Spotify Songs Dataset Part 1 - Normalization The objective of part 1 is to create a SQLite3 schema to store this data in 3rd normal form (3NF), and populate the tables  Step#1: Use pandas to read in the dataset and briefly take a look at it.   Step#2: Check the data types of all features in the dataset.   Step#3: Normalize the dataset into 1st normal form. Since the dataset is already in 1st normal form in this case, there is nothing to do at this step.
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog4/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog3/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog3/">Malaria: Informative Visualization</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Friday, Sep 18, 2020</span>
                            
                            
                        </div>
                        <p>
                            Description  Following are three plots of the Malaria dataset with Plotly. Users can interact with each one of them by specifying the country they want to look for.   Table 1 - Dataset#1 Visualization  &ldquo;malaria_deaths.csv&rdquo; - Malaria deaths by country for all ages across the world and time   Plotly.d3.json("/plotly/fig1.json", function(err, fig) { Plotly.plot('\/plotly\/fig1.json', fig.data, fig.layout, {responsive: true}); });   Table 2 - Dataset#2 Visualization  &ldquo;malaria_deaths_age.
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog3/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog2/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog2/">Euler Project</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Tuesday, Sep 8, 2020</span>
                            
                            
                        </div>
                        <p>
                            Problem 16 - power digit sum  Problem Description:   Solution:   Define a function called digit_sum which is used to find the digit sum of the input number, one thing is to pay attention is that since the input number is integer, it has to be transformed into string type.   After the function is defined, call the function straightly with the number to be computed and get the result.
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog2/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="https://yzlhahaha.github.io/blog/blog1/">
                             
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://yzlhahaha.github.io/blog/blog1/">Creating Personal Website with Hugo</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Tuesday, Aug 25, 2020</span>
                            
                            
                        </div>
                        <p>
                            This is my first time creating a Hugo website. During the creation of the website, I realized how convenient and powerful Hugo could be for people that are not experts in web developing, but still want to create their own websites for various different kinds of purposes. I hereby share my experience of creating a website, more specifically, a personal portfolio site with Hugo, step by step:
  The very first step is to install Hugo (For macOS user, just type in &lsquo;brew install hugo&rsquo; in terminal to install Hugo with Homebrew).
                        </p>
                        <a href="https://yzlhahaha.github.io/blog/blog1/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">If you are interested...</h1>
                    
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <p>You can also find me at:</p>
                    
                    <li><a href="https://github.com/yzlhahaha/"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/zilin-yin-a4138b1a1"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.facebook.com/profile.php?id=100010171387413"><i class="ion-social-facebook"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://yzlhahaha.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://yzlhahaha.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://yzlhahaha.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://yzlhahaha.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://yzlhahaha.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://yzlhahaha.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://yzlhahaha.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://yzlhahaha.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://yzlhahaha.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script></body>
</html>